# RoslynAnalyzerPlayground

./: README.md
analyzer/Ardalyzer/: Ardalyzer.sln
analyzer/Ardalyzer/Ardalyzer/Ardalyzer/: Ardalyzer.csproj  ClassNotAddedToDependencyInjectionContainer.cs  ConstantsShouldBeInPascalCase.cs  EmptyLineBeforeReturn.cs  GrpcFieldNameMustBeInSnakeCase.cs  LogErrorShouldNotBeUsed.cs  LogMessageAnalyzer.cs  LoggingOfSensitiveData.cs  NamespaceShouldStartWithArdabadaPlayground.cs
analyzer/Ardalyzer/Ardalyzer/Ardalyzer.CodeFixes/: Ardalyzer.CodeFixes.csproj  ConstantsShouldBeInPascalCaseFixer.cs  EmptyLineBeforeReturnFixer.cs  LogErrorShouldNotBeUsedFixer.cs  LogMessageFixer.cs  NamespaceShouldStartWithArdabadaPlaygroundFixer.cs
analyzer/Ardalyzer/Ardalyzer/Ardalyzer.Package/: Ardalyzer.Package.csproj
analyzer/Ardalyzer/Ardalyzer/Ardalyzer.Test/: Ardalyzer.Test.csproj  ConstantsShouldBeInPascalCaseTests.cs  EmptyLineBeforeReturnTests.cs  LogMessageTests.cs  NamespaceShouldStartWithArdabadaPlaygroundTests.cs
analyzer/Ardalyzer/Ardalyzer/Ardalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
analyzer/Ardalyzer/Ardalyzer/Ardalyzer.Vsix/: Ardalyzer.Vsix.csproj  source.extension.vsixmanifest
analyzer/Ardalyzer/Ardalyzer/Ardalyzer/Utilities/: Constants.cs  DescriptorWithArguments.cs  Descriptors.cs  StringExtensions.cs
playground/Playground.Utils/: Playground.Utils.sln
playground/Playground.Utils/Playground.Utils/: Playground.Utils.csproj
playground/Playground.Utils/Playground.Utils/Extensions/: LoggerExtensions.cs
